<view class="video-play data-v-c808c984"><image src="{{videoObj.img}}" alt class="_img data-v-c808c984"></image><view class="video-tool data-v-c808c984"><view data-event-opts="{{[['tap',[['handleMuted',['$event']]]]]}}" class="{{['data-v-c808c984','iconfont',muted?'iconmutemode':'iconsoundsize']}}" bindtap="__e"></view><view class="iconfont iconturnvoice data-v-c808c984"><button open-type="share" class="data-v-c808c984"></button></view></view><view class="video-wrap data-v-c808c984"><video src="{{videoObj.video}}" objectFit="fill" muted="{{muted}}" class="data-v-c808c984"></video></view><view class="download data-v-c808c984"><view data-event-opts="{{[['tap',[['handleDownload',['$event']]]]]}}" class="download-btn data-v-c808c984" bindtap="__e">下载高清</view></view></view>