<view><view class="category-tab"><view class="category-tab-title"><view class="title-inner"><uni-segmented-control vue-id="4d06c66b-1" current="{{current}}" values="{{$root.g0}}" style-type="text" active-color="#d4237a" data-event-opts="{{[['^clickItem',[['onClickItem']]]]}}" bind:clickItem="__e" bind:__l="__l"></uni-segmented-control></view><view class="iconfont iconremen"></view></view><scroll-view class="category-tab-content" enable-flex scroll-y data-event-opts="{{[['scrolltolower',[['handleScrolltolower',['$event']]]]]}}" bindscrolltolower="__e"><block wx:for="{{vertical}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view class="cate-item"><image mode="widthFix" src="{{item.thumb}}" alt class="_img"></image></view></block></scroll-view></view></view>