<view class="home-category data-v-6985f303"><block wx:for="{{category}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><navigator class="cate-item data-v-6985f303" url="{{'/pages/imgCategory/index?id='+item.id}}"><image mode="aspectFill" src="{{item.cover}}" alt class="_img data-v-6985f303"></image><view class="cate-name data-v-6985f303">{{item.name}}</view></navigator></block></view>