<scroll-view class="video-main data-v-f593ce22" scroll-y enable-flex data-event-opts="{{[['scrolltolower',[['handleScrolltoplower',['$event']]]]]}}" bindscrolltolower="__e"><block wx:for="{{videowp}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['handleGoVideo',['$0'],[[['videowp','id',item.id]]]]]]]}}" class="video-item data-v-f593ce22" bindtap="__e"><image mode="widthFix" src="{{item.img}}" alt class="_img data-v-f593ce22"></image></view></block></scroll-view>